{
    "name": "upesite-or-not",
    "version": "1.0.0",
    "dependencies": {
        "body-parser": "1.20.1",
        "cookie-parser": "1.4.6",
        "ejs": "3.1.8",
        "express": ">= 0.0.0",
        "express-logger": "0.0.3",
        "express-session": "1.17.3",
        "method-override": "3.0.0",
        "passport": ">= 0.0.0",
        "passport-outlook": ">= 0.0.0"
    }
}